REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.room = RoomDesigner.Document
HKEY_CLASSES_ROOT\RoomDesigner.Document\shell\open\command = RoomDesigner.EXE %1
HKEY_CLASSES_ROOT\RoomDesigner.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\RoomDesigner.Document\shell\open\ddeexec\application = RoomDesigner
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\RoomDesigner.Document = RoomDesigner.Document

